# API information stored here

# MealDB API
# export const mealdbKey = "1";

# # Spoonacular API
# export const Spoonacular_API_KEY = "586a119a4fd7419292a36acd10fae0cd";
# export const Spoon_base_url = "https://api.spoonacular.com";

SPOONACULAR_API_KEY="586a119a4fd7419292a36acd10fae0cd";
MEALDB_API_KEY="1"

# Other configuration
API_BASE_URL=https://api.spoonacular.com
MEALDB_BASE_URL=https://www.themealdb.com/api/json/v1


